# kotlin-spring-jersey-jsp

my-kotlin/: .project  pom.xml
my-kotlin/src/main/java/hello/: MyApplication.kt
my-kotlin/src/main/resources/static/: home.html  index.html
my-kotlin/src/main/webapp/WEB-INF/jsp/: hello.jsp
